JSON Structure

{ "a_file.jpg": {
    "Context Number": null,
    "Square": null,
    "Timestamp": null,
    "Module": null,
    "Orbital_Segment": null,
    "Agency": null,
    "Context_type": null,
    "Description": null,
    "Interpretation": null,
    "Problems": null,
    "Artifacts": {
        "a_1": {
            "Fixed": null,
            "Persistence": null,
            "Name": null,
            "Type": null,
            "Notes": null,
            "Recorded_by": null,
            },
        "a_2": {...}
        }
    }
}